<project name="Bank" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  
	<!-- set global properties for this build -->
	
	<property name="src" location="src"/>
	<property name="test.folder" location="test"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="test.reports" value="reports"/>
	
	
	
	<target name="init">
 		<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
    	<!-- Create the report directory for the result of junit -->
    	<mkdir dir="${test.reports}"/>
	</target>

  	<target name="compile" depends="init" description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	    <javac srcdir="${test.folder}" destdir="${build}" includeantruntime="false" classpath="lib/junit.jar"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything from ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/BankAccountApp-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	
	<target name="test" depends="compile" description="J-Unit tests durchführen">
	    <junit printsummary="true" fork="yes" haltonfailure="no">
	        <classpath>
	    		<pathelement location ="lib/junit.jar"/>
	    		<pathelement location ="${test.folder}"/>
	    		<pathelement location ="${build}"/>
			</classpath>
	        <formatter type="xml"/>
	        <batchtest todir="${test.reports}">
	            <fileset dir="${test.folder}">
	                <include name="**/*Test.java"/>
	            </fileset>
	        </batchtest>
	    </junit>
	</target>
	
	<target name="clean" description="clean up" >
	<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${test.reports}"/>
	</target>
</project>